apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: shopnow-database-services
  namespace: shopnow

resources:
  - ../shopnow-backend/shopnow-keycloak-mysql.yaml
  - ../shopnow-backend/shopnow-keycloak-realms.yaml
  - ../shopnow-backend/shopnow-postgresql.yaml

namespace: shopnow

commonLabels:
  app.kubernetes.io/name: shopnow
  app.kubernetes.io/version: v1
  app.kubernetes.io/component: database
  app.kubernetes.io/managed-by: kustomize

commonAnnotations:
  config.kubernetes.io/local-config: "false"
  kustomize.toolkit.fluxcd.io/reconcile: "enabled"

images:
  - name: mysql
    newTag: "8.0"
  - name: quay.io/keycloak/keycloak
    newTag: "23.0.3"
  - name: postgres
    newTag: "15"

sortOptions:
  order: fifo

patches:
  - path: patches/storage-patch.yaml